25/06/2021 Programa de detalhe Fls.: 1
VIA VAREJO SA Ficha de Anotações e Atualizações da CTPS Página
33.041.260/0652-90 1
LOCAL DE TRABALHO
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Estabelecimento:VIA VAREJO SA Matriz/Filial..:Filial
CNPJ...........:33.041.260/0778-92 Insc.Estadual..:9061532703
Endereço.......:Jacob Macanhan Nº.............:449 Complemento....:Salas 1 A 3
Bairro.........:Centro CEP............:83324510 Telefone.......:011-42258761
Município......:Pinhais UF/PAIS........:PR Brasil
DADOS PESSOAIS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Nome...........:ROQUE GUERREIRO TEIXEIRA
Sexo...........:Masculino Estado Civil...:Casado Estudante......:Não
Naturalidade...:Sapopema UF/PAIS........:PR Brasil Nascimento.....:20/07/1958
Identidade.....:22051555 SSP-PR CTPS...........:009144100598PR CPF............:35925701968
PIS/PASEP......:10581555438 1ºEmprego......:Não Tit.Eleitor....:041670230604-0188-185
Cart.Habil.....:- Cert. Res......:150010273509 Grau Instrução.:Ensino Médio Completo
FILIAÇÃO:
Pai............:BRAULIO SOARES TEIXEIRA Mãe............:MARIA EUFRAZIA G TEIXEIRA
ENDEREÇO RESIDENCIAL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
End(Rua,Av)....:Ana Kozer No.............:376 Complemento....:
Bairro.........:Maria Antonieta CEP............:83331010 Telefone.......:41-36698102
Município......:Pinhais UF/PAIS........:PR Brasil
DEPENDENTES
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Nome Parentesco Sexo Nascimento IRRF Sal.Família
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯
MARIA DILCE MATTOS GUERREIRO TEIXEIRA Cônjuge Feminino 29/03/1964 Sim Não
DADOS DE EMPREGADO
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Matrícula......:278823 Admissão.........:24/11/2003 Vínculo........:Trabalhador CLT
Registro no MTE:67517 Data Opção FGTS..:24/11/2003
Banco FGTS.....:CEF Agência FGTS.....:0466 - 104 Agencia 00466 Conta FGTS.................................:0
Observações....:Contrato em caráter de experiência por 45 dias, podendo este prazo ser prorrogado por mais 45 dias conforme contrato assinado.
Empresa: VIA VAREJO SA Data: Pinhais, 24 de Novembro de 2003.
Banco Pagto....:Santander Agência Pagto....:1258 - Agencia 1258 Conta Pagto................................:1002466-9
Afastamento....:Demissão Data Desligamento:09/03/2021 Data Desligamento com Projeção Aviso Prévio:26/05/2021
Observações....:Aviso prévio indenizado de 78 dias.
FUNÇÃO ATUAL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Função.........:VENDEDOR INTERNO Cargo..........:VENDEDOR INTERNO Ingresso.......:01/01/2016
CBO............:5211-10 Tipo Sal.......:Mensal Sal.Tarefa.....:0,00
Situação.......:Inativo
INFORMAÇÕES SINDICAIS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Sindicato......:SIND.EMPREGADOS COMERCIO DE CURITIBA CNPJ...........:76586346000185
End(Rua,Av)....:Rua Quinze de Novembro No.............:1040 Complemento....:
Bairro.........:Centro CEP............:80060000 Telefone.......:041-33220811
Município......:Curitiba UF/PAIS........:PR Brasil Base Territ....:Curitiba
Competência Exercício Valor da Contribuição
¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
03/2009 2009 62,76
03/2010 2010 79,26
04/2011 2011 42,55
03/2012 2012 105,50
03/2013 2013 91,66
03/2014 2014 83,69
03/2015 2015 53,93
03/2016 2016 24,21
03/2017 2017 31,10
HISTÓRICO SALARIAL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data Vigência Data Histórica Motivo Sal.Tarefa % Reajuste Min. Grtd. Comissão
¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
01/01/2009 01/01/2009 ADMISSÃO 0,00 -100,000000 0,00
08/07/2020 08/07/2020 Redução Salarial COVID/19 25% 0,00 ? 0,00
06/10/2020 06/10/2020 Retorno Salarial COVID/19 0,00 ? 0,00
FUNÇÕES EXERCIDAS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data de Alteração Cargo Função Motivo Q. Caixa Insal. Pericul.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯
01/01/2009 403882 - VENDEDOR DE MOVEIS 403882 - VENDEDOR DE MOVEIS Não Não Não
01/03/2009 403888 - VENDEDOR INTERNO 403888 - VENDEDOR INTERNO Não Não Não
01/05/2009 403882 - VENDEDOR DE MOVEIS 403882 - VENDEDOR DE MOVEIS Não Não Não
2991 / 021 / F / 2117617144 / * / 0 / 480 2991_Jonathan.Motovani@2991_Menus_Documentos 25/06/2021 15:27:36
https://www.adpweb.com.br/ssonns/login_v2.asp 1/3
Assinado eletronicamente por: TATIANE DE CICCO NASCIMBEM CHADID - 30/11/2021 16:15:52 - 1dcdb66
https://pje.trt9.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=21113016113259500000096070885
Número do processo: 0000610-03.2021.5.09.0245 ID. 1dcdb66 - Pág. 1
Número do documento: 21113016113259500000096070885

--- PÁGINA SEPARADOR ---

25/06/2021 Programa de detalhe Fls.: 2
VIA VAREJO SA Ficha de Anotações e Atualizações da CTPS Página
33.041.260/0652-90 2
FUNÇÕES EXERCIDAS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data de Alteração Cargo Função Motivo Q. Caixa Insal. Pericul.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯
01/06/2009 403888 - VENDEDOR INTERNO 403888 - VENDEDOR INTERNO Não Não Não
01/08/2009 403882 - VENDEDOR DE MOVEIS 403882 - VENDEDOR DE MOVEIS Não Não Não
01/02/2010 403888 - VENDEDOR INTERNO 403888 - VENDEDOR INTERNO Não Não Não
01/06/2010 403882 - VENDEDOR DE MOVEIS 403882 - VENDEDOR DE MOVEIS Não Não Não
01/01/2016 9900 - VENDEDOR INTERNO 9900 - VENDEDOR INTERNO Não Não Não
HISTÓRICO DE LOTAÇÃO
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Ingresso Estabelecimento CNPJ do Estabelecimento Centro de Resultado
¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
01/01/2009 363 - CASA BAHIA COMERCIAL LTDA - PI 59.291.534/0511-52 3 - F.363 PINHAIS
01/03/2011 363 - CASA BAHIA COMERCIAL LTDA - PI 59.291.534/0511-52 995 - AFASTADOS-LEGAL
01/04/2011 363 - CASA BAHIA COMERCIAL LTDA - PI 59.291.534/0511-52 3 - F.363 PINHAIS
01/05/2011 1363 - NOVA CASA BAHIA S/A - PINHAIS 10.757.237/0256-74 3 - CB PINHAIS
01/01/2013 1363 - VIA VAREJO S/A - PINHAIS - PR 33.041.260/0778-92 3 - CB PINHAIS
01/01/2016 1363 - VIA VAREJO S/A - PINHAIS - PR 33.041.260/0778-92 0003-000 - LOJA EQ
AFASTAMENTOS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data Afastamento Situação do Afastamento Retorno
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯
24/04/2020 Suspensão Contrato de Trabalho 24/05/2020
24/05/2020 Suspensão Contrato de Trabalho 23/06/2020
06/10/2020 Suspensão Contrato de Trabalho 05/11/2020
09/03/2021 Demissão
AFASTAMENTOS OUTROS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data Afastamento Situação do Afastamento Retorno
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯
13/03/2009 Atestado Médico 27/03/2009
19/01/2011 Auxilio Doença 29/03/2011
15/03/2012 Atestado Médico 16/03/2012
07/05/2012 Auxilio Doença 12/06/2012
03/05/2013 Atestado Médico 17/05/2013
15/01/2014 Atestado Médico 16/01/2014
15/07/2014 Atestado Médico 16/07/2014
29/07/2014 Atestado Médico 30/07/2014
31/07/2014 Atestado Médico 03/08/2014
13/08/2014 Atestado Médico 14/08/2014
12/09/2018 Atestado Médico 13/09/2018
28/09/2019 Atestado Médico 29/09/2019
HISTÓRICO DE FÉRIAS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Período Aquisitivo Período de Gozo Dias de Gozo Abono Observações
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
24/11/2003 a 22/11/2004 11/10/2004 a 30/10/2004 20 10
23/11/2004 a 22/11/2005 12/09/2005 a 01/10/2005 20 10
23/11/2005 a 22/11/2006 15/05/2006 a 24/05/2006 10 0
23/11/2005 a 22/11/2006 11/09/2006 a 20/09/2006 10 10
23/11/2006 a 23/11/2007 10/09/2007 a 29/09/2007 20 10
24/11/2007 a 22/11/2008 15/09/2008 a 04/10/2008 20 10
23/11/2008 a 22/11/2009 14/09/2009 a 13/10/2009 30 0
23/11/2009 a 23/11/2010 04/10/2010 a 02/11/2010 30 0
24/11/2010 a 24/11/2011 03/10/2011 a 01/11/2011 30 0
25/11/2011 a 23/11/2012 01/09/2012 a 30/09/2012 30 0
24/11/2012 a 23/11/2013 02/09/2013 a 01/10/2013 30 0
24/11/2013 a 23/11/2014 12/01/2015 a 10/02/2015 30 0
24/11/2014 a 23/11/2015 11/01/2016 a 09/02/2016 30 0
24/11/2015 a 23/11/2016 09/01/2017 a 07/02/2017 30 0
24/11/2016 a 23/11/2017 08/01/2018 a 06/02/2018 30 0
24/11/2017 a 23/11/2018 01/04/2019 a 30/04/2019 30 0
24/11/2018 a 23/11/2019 25/03/2020 a 23/04/2020 30 0
24/11/2019 a 21/02/2021 23/06/2020 a 02/07/2020 10 0
Data:..../..../..... -------------------------------------------------- --------------------------------------------------
Repr. Legal:
Empregado Empregador
2991 / 021 / F / 2117617144 / * / 0 / 480 2991_Jonathan.Motovani@2991_Menus_Documentos 25/06/2021 15:27:36
https://www.adpweb.com.br/ssonns/login_v2.asp 2/3
Assinado eletronicamente por: TATIANE DE CICCO NASCIMBEM CHADID - 30/11/2021 16:15:52 - 1dcdb66
https://pje.trt9.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=21113016113259500000096070885
Número do processo: 0000610-03.2021.5.09.0245 ID. 1dcdb66 - Pág. 2
Número do documento: 21113016113259500000096070885

--- PÁGINA SEPARADOR ---

25/06/2021 Programa de detalhe Fls.: 3
VIA VAREJO SA Ficha de Anotações e Atualizações da CTPS Página
33.041.260/0652-90 3
Portarias MTE nº 3626/1991 e 41/2007
2991 / 021 / F / 2117617144 / * / 0 / 480 2991_Jonathan.Motovani@2991_Menus_Documentos 25/06/2021 15:27:36
https://www.adpweb.com.br/ssonns/login_v2.asp 3/3
Assinado eletronicamente por: TATIANE DE CICCO NASCIMBEM CHADID - 30/11/2021 16:15:52 - 1dcdb66
https://pje.trt9.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=21113016113259500000096070885
Número do processo: 0000610-03.2021.5.09.0245 ID. 1dcdb66 - Pág. 3
Número do documento: 21113016113259500000096070885