# MrdCalculos

./: .env  .env.example  .gitattributes  .gitignore  ANALISE-COMPARATIVA-PJECALC.md  AUDITORIA-FORENSE-FINAL.md  CHANGELOG.md  CLAUDE.md  PROCESSO_00007997420255090007_CALCULO_IZABELA CRISTINA RANGEL DO AMARAL.PJC  PROCESSO_00104733320215150142_CALCULO_4495_DATA_06032026_HORA_170320.PJC  PROCESSO_00120638520235150106_CALCULO_4494_DATA_06032026_HORA_111914.PJC  README.md  STATE-OF-PRODUCTION.md  audit-paridade.ts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  vercel.json  vite.config.ts  vitest.config.ts  vitest.parity.config.ts
Arquivos PJC/: .gitkeep  PROCESSO_00000640320235050531_CALCULO_4463_DATA_05032026_HORA_112137.PJC  PROCESSO_00011931620255050194_CALCULO_4465_DATA_05032026_HORA_164101.PJC  PROCESSO_00107783120255030103_CALCULO_4418_DATA_07072025_HORA_140701.PJC  PROCESSO_00110843920235030145_CALCULO_4461_DATA_05032026_HORA_112617.PJC  PROCESSO_00260862520255240006_CALCULO_4462_DATA_05032026_HORA_100309.PJC  PROCESSO_10001950220265020381_CALCULO_4493_DATA_06032026_HORA_093441.PJC
PINTRS PJE CALC/: .gitkeep
jasper-renderer/: .gitignore  Dockerfile  pom.xml
jasper-renderer/.github/workflows/: ci.yml
jasper-renderer/src/main/java/com/mrdcalc/jasper/: JasperServer.java
jasper-renderer/src/main/java/com/mrdcalc/jasper/adapter/: DataMapper.java  DynamicBean.java  Periodo.java
jasper-renderer/src/main/java/com/mrdcalc/jasper/handlers/: AuthFilter.java  CorsFilter.java  HealthHandler.java  RenderHandler.java
jasper-renderer/src/main/java/com/mrdcalc/jasper/model/: RenderRequest.java
jasper-renderer/src/main/java/com/mrdcalc/jasper/service/: JasperRenderer.java  TemplateLoader.java
jasper-renderer/src/main/resources/: logback.xml
jasper-renderer/src/main/resources/templates/atualizacao/: atualizacao-esocial.jrxml  atualizacao-inss-evento-ocorrencia.jrxml  atualizacao-inss.jrxml  atualizacao-irpf-evento-liquidacao.jrxml  atualizacao-irpf-honorarios-ocorrencia.jrxml
jasper-renderer/src/main/resources/templates/atualizacao/atualizacao-evento/: atualizacao.jrxml
jasper-renderer/src/main/resources/templates/atualizacao/custa/: ocorrencias-custa-armazenamento.jrxml  ocorrencias-custa-conhecimento.jrxml
jasper-renderer/src/main/resources/templates/atualizacao/precatorio/: atualizacao-precatorio-grupos.jrxml  atualizacao-precatorio.jrxml
jasper-renderer/src/main/resources/templates/atualizacao/resumo/: atualizacao-resumo.jrxml  ocorrencias-resumo-debito-cobrar-reclamante.jrxml  ocorrencias-resumo-debito-reclamado.jrxml
jasper-renderer/src/main/resources/templates/atualizacao/resumo/precatorio/: atualizacao-resumo.jrxml
jasper-renderer/src/main/resources/templates/calculo/: calculo-irpf.jrxml  calculo-pensao-alimenticia.jrxml  calculo-salario-familia.jrxml
jasper-renderer/src/main/resources/templates/calculo/consolidado/: consolidado.jrxml
jasper-renderer/src/main/resources/templates/calculo/custa/: ocorrencias-custa-armazenamento.jrxml  ocorrencias-custa-recolhida.jrxml
jasper-renderer/src/main/resources/templates/calculo/esocial/: ocorrencias-s2500-gerais.jrxml
jasper-renderer/src/main/resources/templates/calculo/honorario/: ocorrencias-honorario-calculada.jrxml  ocorrencias-honorario-informada.jrxml
jasper-renderer/src/main/resources/templates/calculo/inss/: ocorrencias-devido-reclamante.jrxml  ocorrencias-devido-terceiros.jrxml
jasper-renderer/src/main/resources/templates/calculo/parametros/: parametros-calculo.jrxml
jasper-renderer/src/main/resources/templates/calculo/parametros/dadoscalculo/: dados-calculo.jrxml  excecoes-carga-horaria.jrxml  excecoes-sabado-dia-util.jrxml
jasper-renderer/src/main/resources/templates/calculo/precatorio/: ocorrencias-resumo-precatorio-debito-reclamado.jrxml  ocorrencias-resumo-precatorio-debito-reclamante.jrxml
jasper-renderer/src/main/resources/templates/calculo/resumo/: calculo-resumo.jrxml  ocorrencias-resumo-bruto-devido-reclamante.jrxml  ocorrencias-resumo-custas-debito-reclamado.jrxml  ocorrencias-resumo-reclamante.jrxml
jasper-renderer/src/main/resources/templates/processo-atualizacao/resumo/: ocorrencias-resumo-processo-debito-reclamado.jrxml  ocorrencias-resumo-processo-reclamantes.jrxml
jasper-renderer/src/main/resources/templates/processo/resumo/: calculo-resumo-processo.jrxml  ocorrencias-resumo-processo-debito-reclamante.jrxml  ocorrencias-resumo-processo-reclamante.jrxml
jasper-renderer/src/test/java/com/mrdcalc/jasper/: JasperRendererTest.java
jasper-renderer/test-data/: demonstrativo-sample.json
public/: sw.js  (+1 more)
(+2758 files in other folders)
