25/06/2021                                                                          Programa de detalhe                                            Fls.: 1

   VIA VAREJO SA                                                         Carteira de Trabalho e Previdência Social                            Página
   33.041.260/0652-90                                                                                                                               1
   CTPS nº 99999 série 001-PR
   Estabelecimento :         1363    VIA VAREJO S/A - PINHAIS - PR
   Empregador: VIA VAREJO S/A
   CNPJ: 33.041.260/0652-90
   Matrícula : 278823
   Empregado       :      278823     ROQUE GUERREIRO TEIXEIRA
   Função atual : VENDEDOR INTERNO
   Admissão : 24/11/2003
   Data Desligamento : 09/03/2021
   Data Desligamento com Projeção Aviso Prévio : 26/05/2021

  HISTÓRICO DE FÉRIAS
  Período Aquisitivo          Período de Gozo           Dias de Gozo Abono Observações
  --------------------------- ------------------------- ------------ ----- -----------
  24/11/2003 a 22/11/2004     11/10/2004 a 30/10/2004          20    10
  23/11/2004 a 22/11/2005     12/09/2005 a 01/10/2005          20    10
  23/11/2005 a 22/11/2006     15/05/2006 a 24/05/2006          10    0
  23/11/2005 a 22/11/2006     11/09/2006 a 20/09/2006          10    10
  23/11/2006 a 22/11/2007     17/09/2007 a 06/10/2007          20    10
  23/11/2007 a 22/11/2008     22/09/2008 a 11/10/2008          20    10
  23/11/2008 a 22/11/2009     07/12/2009 a 26/12/2009          20    10
  23/11/2009 a 22/11/2010     27/09/2010 a 16/10/2010          20    10
  23/11/2010 a 22/11/2011     22/08/2011 a 10/09/2011          20    10
  23/11/2011 a 22/11/2012     08/10/2012 a 27/10/2012          20    10
  23/11/2012 a 22/11/2013     23/09/2013 a 12/10/2013          20    10
  23/11/2013 a 22/11/2014     22/09/2014 a 11/10/2014          20    10
  23/11/2014 a 22/11/2015     14/09/2015 a 03/10/2015          20    10
  23/11/2015 a 22/11/2016     12/09/2016 a 01/10/2016          20    10
  23/11/2016 a 22/11/2017     11/09/2017 a 30/09/2017          20    10
  23/11/2017 a 22/11/2018     10/09/2018 a 29/09/2018          20    10
  23/11/2018 a 22/11/2019     05/02/2020 a 14/02/2020          10    0
  24/11/2019 a 21/02/2021     23/06/2020 a 02/07/2020          10    0

  HISTÓRICO SALARIAL
  Data Início    Data Fim       Descrição                                  Valor   Percentual              Salário
  -------------- -------------- ---------------------------------------- -------- -------------- ----------------
  01/01/2009     01/01/2009     ADMISSÃO                                    0,00   -100,000000                 0,00
  01/05/2009     01/05/2009     Dissídio Coletivo                         765,00      0,000000               765,00
  01/01/2010     01/01/2010     Dissídio Coletivo                         810,00      5,882352               810,00
  01/03/2011     01/03/2011     Dissídio Coletivo                         865,00      6,790123               865,00
  01/03/2012     01/03/2012     Dissídio Coletivo                         935,00      8,092485               935,00
  01/03/2013     01/03/2013     Dissídio Coletivo                       1.020,00      9,090909             1.020,00
  01/03/2014     01/03/2014     Dissídio Coletivo                       1.076,00      5,490196             1.076,00
  01/02/2015     01/02/2015     Dissídio Coletivo                       1.148,00      6,691449             1.148,00
  01/02/2016     01/02/2016     Dissídio Coletivo                       1.245,00      8,449477             1.245,00
  01/02/2017     01/02/2017     Dissídio Coletivo                       1.330,00      6,827309             1.330,00
  08/07/2020     08/07/2020     Redução Salarial COVID/19 25%              0,00             ?                 0,00
  06/10/2020     06/10/2020     Retorno Salarial COVID/19                  0,00             ?                 0,00

  ANOTAÇÕES GERAIS
  Contrato de trabalho por prazo indeterminado.
