19/08/2021 Programa de detalhe Fls.: 1
VIA VAREJO SA Ficha de Anotações e Atualizações da CTPS Página
33.041.260/0652-90 1
LOCAL DE TRABALHO
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Estabelecimento:VIA VAREJO SA Matriz/Filial..:Filial
CNPJ...........:33.041.260/0902-10 Insc.Estadual..:353134333116
Endereço.......:Filtros Mann Nº.............:670 Complemento....:Loja Suc A-02
Bairro.........:Jardim Tropical CEP............:13344580 Telefone.......:011-42258761
Município......:Indaiatuba UF/PAIS........:SP Brasil
DADOS PESSOAIS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Nome...........:JOSELI SILVA WANDERLEY
Sexo...........:Feminino Estado Civil...:Solteiro Estudante......:Não
Naturalidade...:São Paulo UF/PAIS........:SP Brasil Nascimento.....:15/03/1983
Identidade.....:307965569 SSP-SP CTPS...........:001755700242SP CPF............:30654695881
PIS/PASEP......:20307545401 1ºEmprego......:Não Tit.Eleitor....:296110860183-0211-
Cart.Habil.....:- Cert. Res......:00 Grau Instrução.:Educação Superior Incompleto
FILIAÇÃO:
Pai............: Mãe............:MARCIA SILVA WANDERLEY
ENDEREÇO RESIDENCIAL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
End(Rua,Av)....:Eliza Ghirotti No.............:545 Complemento....:CASA 2
Bairro.........:Residencial Monte Verde CEP............:13348872 Telefone.......:19-33183029
Município......:Indaiatuba UF/PAIS........:SP Brasil
DEPENDENTES
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Nome Parentesco Sexo Nascimento IRRF Sal.Família
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯
MATHEUS WANDERLEY NUNES Filho(a) Masculino 04/03/2001 Sim Não
DADOS DE EMPREGADO
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Matrícula......:1788485 Admissão.........:02/06/2011 Vínculo........:Trabalhador CLT
Registro no MTE:1 Data Opção FGTS..:02/06/2011
Banco FGTS.....:CEF Agência FGTS.....:0466 - 104 Agencia 00466 Conta FGTS.................................:0
Observações....:Contrato em caráter de experiência por 45 dias, podendo este prazo ser prorrogado por mais 45 dias conforme contrato assinado.
Empresa: VIA VAREJO SA Data: Indaiatuba, 02 de Junho de 2011.
Banco Pagto....:Santander Agência Pagto....:3729 - Agencia 3729 Conta Pagto................................:1006055-6
Afastamento....:Demissão Data Desligamento:13/03/2020 Data Desligamento com Projeção Aviso Prévio:06/05/2020
Observações....:Aviso prévio indenizado de 54 dias.
FUNÇÃO ATUAL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Função.........:VENDEDOR INTERNO II Cargo..........:VENDEDOR INTERNO II Ingresso.......:01/08/2019
CBO............:5201-10 Tipo Sal.......:Mensal Sal.Tarefa.....:0,00
Situação.......:Inativo
INFORMAÇÕES SINDICAIS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Sindicato......:SIND EMPR COMERCIO DE SALVADOR CNPJ...........:15239478000146
End(Rua,Av)....:Rua Francisco Ferraro No.............:53 Complemento....:
Bairro.........:Nazar‚ CEP............:40040465 Telefone.......:071-35553300
Município......:Salvador UF/PAIS........:BA Brasil Base Territ....:Salvador
Competência Exercício Valor da Contribuição
¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
06/2011 2011 27,00
INFORMAÇÕES SINDICAIS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Sindicato......:SEC ITU(SALTO/P.FELIZ/BOITUVA) CNPJ...........:66841982000152
End(Rua,Av)....:Rua Vinte e Um de Abril No.............:213 Complemento....:
Bairro.........:Centro CEP............:13300210 Telefone.......:011-40139300
Município......:Itu UF/PAIS........:SP Brasil Base Territ....:Itu
Competência Exercício Valor da Contribuição
¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
03/2012 2012 68,68
03/2013 2013 52,03
03/2014 2014 92,57
03/2015 2015 77,97
03/2016 2016 64,37
03/2017 2017 69,58
HISTÓRICO SALARIAL
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data Vigência Data Histórica Motivo Sal.Tarefa % Reajuste Min. Grtd. Comissão
¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
02/06/2011 02/06/2011 ADMISSÃO 0,00 -100,000000 0,00
4174 / 021 / F / 2123101135 / * / 0 / 480 4174_MSantos_1227_Menus_Documentos 19/08/2021 17:42:31
https://www.adpweb.com.br/ssonns/login_v2.asp 1/2
Assinado eletronicamente por: RICARDO LOPES GODOY - 20/04/2022 14:31:42 - 46b9ebb
https://pje.trt15.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=22042014282059600000174646829
Número do processo: 0012003-73.2021.5.15.0077 ID. 46b9ebb - Pág. 1
Número do documento: 22042014282059600000174646829

--- PÁGINA SEPARADOR ---

19/08/2021 Programa de detalhe Fls.: 2
VIA VAREJO SA Ficha de Anotações e Atualizações da CTPS Página
33.041.260/0652-90 2
FUNÇÕES EXERCIDAS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data de Alteração Cargo Função Motivo Q. Caixa Insal. Pericul.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯
02/06/2011 403882 - VENDEDOR DE MOVEIS 403882 - VENDEDOR DE MOVEIS Não Não Não
01/04/2013 403881 - VENDEDOR DE LINHA LEVE 403881 - VENDEDOR DE LINHA LEVE Não Não Não
01/01/2016 9900 - VENDEDOR INTERNO 9900 - VENDEDOR INTERNO Não Não Não
01/05/2019 9901 - VENDEDOR LIDER 9901 - VENDEDOR LIDER Não Não Não
01/08/2019 2402 - VENDEDOR INTERNO II 2402 - VENDEDOR INTERNO II Não Não Não
HISTÓRICO DE LOTAÇÃO
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Ingresso Estabelecimento CNPJ do Estabelecimento Centro de Resultado
¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
02/06/2011 1651 - NOVA CASA BAHIA S/A - SHOP IND 10.757.237/0556-62 3 - CB SH INDAIATUBA
01/01/2013 1651 - VIA VAREJO S/A - SHOP INDAIATU 33.041.260/0902-10 3 - CB SH INDAIATUBA
01/01/2016 1651 - VIA VAREJO S/A - SHOP INDAIATU 33.041.260/0902-10 0003-000 - LOJA EQ
AFASTAMENTOS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data Afastamento Situação do Afastamento Retorno
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯
13/03/2020 Demissão
AFASTAMENTOS OUTROS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Data Afastamento Situação do Afastamento Retorno
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯
11/05/2013 Atestado Médico 12/05/2013
12/05/2013 Atestado Médico 13/05/2013
13/05/2013 Atestado Médico 14/05/2013
16/06/2014 Atestado Médico 17/06/2014
10/07/2014 Atestado Médico 11/07/2014
14/01/2015 Atestado Médico 15/01/2015
15/01/2015 Atestado Médico 16/01/2015
23/01/2015 Atestado Médico 24/01/2015
13/08/2015 Atestado Médico 14/08/2015
19/08/2015 Atestado Médico 20/08/2015
17/09/2015 Atestado Médico 18/09/2015
30/09/2015 Atestado Médico 01/10/2015
10/02/2016 Atestado Médico 11/02/2016
11/02/2016 Atestado Médico 12/02/2016
07/11/2018 Atestado Médico 08/11/2018
19/12/2018 Atestado Médico 20/12/2018
02/03/2020 Atestado Médico 03/03/2020
HISTÓRICO DE FÉRIAS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Período Aquisitivo Período de Gozo Dias de Gozo Abono Observações
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
02/06/2011 a 01/06/2012 02/07/2012 a 31/07/2012 30 0
02/06/2012 a 01/06/2013 01/07/2013 a 30/07/2013 30 0
02/06/2013 a 01/06/2014 14/07/2014 a 02/08/2014 20 10
02/06/2014 a 01/06/2015 01/07/2015 a 30/07/2015 30 0
02/06/2015 a 01/06/2016 04/07/2016 a 02/08/2016 30 0
02/06/2016 a 01/06/2017 03/07/2017 a 01/08/2017 30 0
02/06/2017 a 01/06/2018 02/07/2018 a 21/07/2018 20 10
02/06/2018 a 01/06/2019 03/06/2019 a 02/07/2019 30 0
Data:..../..../..... -------------------------------------------------- --------------------------------------------------
Repr. Legal:
Empregado Empregador
Portarias MTE nº 3626/1991 e 41/2007
4174 / 021 / F / 2123101135 / * / 0 / 480 4174_MSantos_1227_Menus_Documentos 19/08/2021 17:42:31
https://www.adpweb.com.br/ssonns/login_v2.asp 2/2
Assinado eletronicamente por: RICARDO LOPES GODOY - 20/04/2022 14:31:42 - 46b9ebb
https://pje.trt15.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=22042014282059600000174646829
Número do processo: 0012003-73.2021.5.15.0077 ID. 46b9ebb - Pág. 2
Número do documento: 22042014282059600000174646829